<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">
    <title>{% block pagetitle %}


        {% endblock pagetitle %}</title>
    <style>
        body {
            background-color: #f0f5f9;
            font-family: 'Arial', sans-serif;
        }



        .custom-dropdown {
            position: relative;
            display: inline-block;
        }

        .custom-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .custom-dropdown.active .custom-dropdown-content {
            display: block;
        }

        .custom-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .custom-dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        nav.navbar {
            background-color: #1a936f;
        }

        nav.navbar a.nav-link {
            color: #ffffff !important;
        }

        nav.navbar a.nav-link:hover {
            color: #d4f4dd !important;
        }

        .jumbotron {
            background-color: #1a936f;
            color: #ffffff;
            padding: 2rem;
            border-radius: 0;
        }


        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }

        .file-upload input[type='file'] {
            display: none;
        }

        .camera-icon.label {
        color: white;
        background-color: transparent;
         }

        label {
            background-color: #1a936f;
            color: #ffffff;
            padding: 0.5rem;
            font-family: 'Arial', sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }


        #file-chosen {
            margin-left: 0.3rem;
            font-family: 'Arial', sans-serif;
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #1a936f;
            color: #ffffff;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: #ffffff;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: #ffffff;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }

        body.submit-page {
            margin-bottom: 80px;
        }

        .container.submit-page {

            margin-bottom: 70px; /* Add margin to the bottom of the container */
        }

        .footer-basic.submit-page {

            margin-top: 10px; /* Add margin to the top of the footer */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/" style="color: #ffffff;">GreenCheck</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/" style="color: #ffffff;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aiDoc" style="color: #ffffff;">AI Doc</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact" style="color: #ffffff;">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tutorial" style="color: #ffffff;">User Guide</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block body %}

    {% endblock body %}

    <div class="footer-basic">
        <footer>
            <center>
                <div style="padding: 5;">
                    <a target="_blank" href="https://www.treedoctor.or.kr/"><img
                            src="static/comm.png" height="40" width="40"></a>
                    <a target="_blank" href='/contact'><img
                            src="static/email.png" height="37" width="50"></a>&nbsp

                </div>
            </center>
            <br>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/" style="color: #ffffff;">Home</a></li>
                <li class="list-inline-item"><a href="/aiDoc" style="color: #ffffff;">AI Doctor</a></li>
                <li class="list-inline-item"><a href="/tutorial" style="color: #ffffff;">User Guide</a></li>
            </ul>
            <p class="copyright">Created by Victoria, Sebin, Bezawit, Jeongyoon</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#navbarDropdown").click(function () {
                $(this).toggleClass("active");
            });
        });
    </script>
</body>

</html>
